<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Yelena</title>
</head>
<body id="chat-screen">
    <div class ="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi fa-sm"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt fa-sm"></i>
        </div>
     </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chats.html">
                <i class="fas fa-angle-left fa-lg"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Yelena</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-bars fa-lg"></i></span>
        </div>
    </header>

    <main class="main-screen main-chat">
        <div class="chat__timestamp">
            Sunday, 25 July 2021
        </div>
        
        <div class="message-row">
            <img src="img/yelena.jpg">
            <div class="message-row__content">
                <span class="message__author">Yelena</span>
                <div class="message__info">
                    <span class="message__bubble">You are my mother.<br>You were my real mother.<br>The best part of my life was fake,<br>and none of you told me.<br><br>And those agents you chemically<br>subjugated around the globe?<br><br>That was me.</span>
                    <span class="message__time">14:15</span>
                </div>
            </div>
        </div>

        <div class="message-row message-row--own">
            <div class="message-row__content">
                <div class="message__info">
                    <span class="message__bubble">Am I... your mother?</span>
                    <span class="message__time">14:21</span>
                </div>
            </div>
        </div>

        <div class="message-row">
            <img src="img/yelena.jpg">
            <div class="message-row__content">
                <span class="message__author">Yelena</span>
                <div class="message__info">
                    <span class="message__bubble">You're a very annoying individual.</span>
                    <span class="message__time">14:22</span>
                </div>
            </div>
        </div>
        
    </main>

    <form class="reply">
        <div class="reply__column">
            <i class="far fa-plus-square fa-lg"></i>
        </div>
        <div class="reply__column">
            <input type="text" placeholder="Write a message..." />
            <i class="far fa-smile fa-lg"></i>
            <button>
                <i class="fas fa-arrow-up fa-lg"></i>
            </button>
        </div>
    </form>

    <div id="no-mobile">
        <img src="img/hollywood_web.jpg">
        <span>"This service only supports the mobile version.<br>If you are using a web browser, please reduce the screen size."</span>
    </div>

    <script src="https://kit.fontawesome.com/341428528f.js" crossorigin="anonymous"></script>
</body>
</html>